Dep= fun_test.o fun_trap.o fun_rectan.o fun_simpson.o main.o

main:  $(Dep) my_prec.o my_prec.mod
	gfortran $(Dep) -o main

%.o %.mod: %.f95
	 gfortran -c $<

$(Dep):my_prec.mod my_prec.o

clear:
	 rm -f *.o *.mod

